# ESP8266 Servo Controller 
**Create a ESP8266 Webserver for controlling the real-time position of the servo motor attached to ESP8266.**

---

### Change these lines as per yours:
```c
const char *ssid = "REPLACE_WITH_YOUR_SSID";         // replace with your SSID
const char *password = "REPLACE_WITH_YOUR_PASSWORD"; // replace with your Password
const uint8_t servoPin = D4;                         // replace with servo pin
```

---

# Screenshot 
<img src= "https://github.com/rahuladitya303/ESP8266_SERVO_CONTROLLER/blob/master/screenshot.jpg" width = "fit-content">


---


# Downloads ⬇
**Download [ESPAsyncWebServer library](https://github.com/me-no-dev/ESPAsyncWebServer/archive/master.zip)**
  

**Download [ESPAsyncTCP library](https://github.com/me-no-dev/ESPAsyncTCP/archive/master.zip)**
  

**Download [ESP8266 Filesystem Uploader](https://github.com/esp8266/arduino-esp8266fs-plugin/releases/download/0.5.0/ESP8266FS-0.5.0.zip)**


**Download [Project file](https://github.com/rahuladitya303/ESP8266_SERVO_CONTROLLER/releases/download/1.0/ESP8266_SERVO_CONTOLLER.zip)**

  
# Project made and maintained by [Kumar Aditya](https://github.com/rahuladitya303/)
